<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand")
    const secondHand = document.querySelector(".second-hand")
    const minutedHand = document.querySelector(".min-hand")

    setInterval(() => {
      setDate()
    }, 1000)
    
    function setDate() {
      const date = new Date()
      // seconds
      const seconds = date.getSeconds()
      const secondsDegrees = ((360 / 60) * seconds)
      secondHand.style.transform = `rotate(${secondsDegrees + 90}deg)`
      // minutes
      const minutes = date.getMinutes()
      const minutesDegrees = ((360 / 60) * (minutes + seconds / 60))
      minutedHand.style.transform = `rotate(${minutesDegrees + 90}deg)`
      // hours
      const hours = date.getHours()
      const hoursDegrees = ((360 / 12) * (hours + minutes / 60 + seconds / 3600))
      hourHand.style.transform = `rotate(${hoursDegrees + 90}deg)`
    }

  </script>
</body>

</html>